Alias /orchestra/behat /var/www/symfony/orchestra/front/behat
<Directory "/var/www/symfony/orchestra/front/behat/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /orchestra/behat/behat.php [QSA,L]
    </IfModule>
</Directory>

Alias /orchestra/copy /var/www/symfony/orchestra/front/copy
<Directory "/var/www/symfony/orchestra/front/copy/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /orchestra/copy/copy.php [QSA,L]
    </IfModule>
</Directory>

Alias /orchestra/debug /var/www/symfony/orchestra/front/debug
<Directory "/var/www/symfony/orchestra/front/debug/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /orchestra/debug/debug.php [QSA,L]
    </IfModule>
</Directory>

Alias /orchestra/fixture /var/www/symfony/orchestra/front/fixture
<Directory "/var/www/symfony/orchestra/front/fixture/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /orchestra/fixture/fixture.php [QSA,L]
    </IfModule>
</Directory>

Alias /orchestra/main /var/www/symfony/orchestra/front/main
<Directory "/var/www/symfony/orchestra/front/main/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /orchestra/main/main.php [QSA,L]
    </IfModule>
</Directory>

