Alias /organizer/behat /var/www/symfony/organizer/front/behat
<Directory "/var/www/symfony/organizer/front/behat/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /organizer/behat/behat.php [QSA,L]
    </IfModule>
</Directory>

Alias /organizer/copy /var/www/symfony/organizer/front/copy
<Directory "/var/www/symfony/organizer/front/copy/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /organizer/copy/copy.php [QSA,L]
    </IfModule>
</Directory>

Alias /organizer/debug /var/www/symfony/organizer/front/debug
<Directory "/var/www/symfony/organizer/front/debug/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /organizer/debug/debug.php [QSA,L]
    </IfModule>
</Directory>

Alias /organizer/fixture /var/www/symfony/organizer/front/fixture
<Directory "/var/www/symfony/organizer/front/fixture/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /organizer/fixture/fixture.php [QSA,L]
    </IfModule>
</Directory>

Alias /organizer/main /var/www/symfony/organizer/front/main
<Directory "/var/www/symfony/organizer/front/main/">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /organizer/main/main.php [QSA,L]
    </IfModule>
</Directory>

